JWT_SECRET = rnwy653y3fdefvwsvssdvf
WEB_URL = http://localhost:3000
MAILER_EMAIL=software@protmar.com.br
MAILER_PASSWORD=Protmar4483
MAILER_HOST=smtp.odara.com.br
MAILER_PORT=587
AWS_ACCESS_KEY_ID=AKIA3M7ACJRR7I7WCHMO
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1